<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Text</title>

  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body {
      display: flex;
      background: beige;
    }

    h1 {
      margin: auto;
      font-size: 25vmax;

      background: linear-gradient(130deg, orange, cyan);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: changeBg 1s ease-in-out infinite alternate;
    }

    @keyframes changeBg {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1>MB</h1>
</body>

</html>