<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MadGaming</title>
    <style>
    body, html {
      height: 100%;
      width: 100%;
      background: #000;
    }
    .image {
      display: flex;
      height: 100%;
    }
    .image svg {
      margin: auto;
    }
    .logo {
      transform: translate(10px, 10px);
    }
    .text {
      animation: hover 1.5s ease-in-out;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes hover {
      from {
        transform: translateY(3px);
      }
      to {
        transform: translateY(-3px);
      }
    }

    .route {
      transform-origin: center;
      animation: pulse 5s ease-in-out;
      animation-iteration-count: infinite;
    }

    .route-1 {
      animation-delay: 100ms;
    }
    .route-2 {
      animation-delay: 200ms;
    }
    .route-3 {
      animation-delay: 300ms;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      4% {
        transform: scale(1.1);
      }
      8% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }
    </style>
  </head>
  <body>
    <div class="image">
      <svg width="400px" height="328px" viewBox="0 0 420 348" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g class="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Artboard">
                  <g id="Left" transform="translate(0.000000, 134.000000)" fill="#FF0000">
                      <rect class="route route-0" x="0" y="0" width="56" height="56"></rect>
                      <rect class="route route-1" x="69" y="0" width="56" height="56"></rect>
                      <rect class="route route-1" x="138" y="0" width="56" height="56"></rect>
                      <rect class="route route-2" x="69" y="69" width="56" height="56"></rect>
                      <rect class="route route-2" x="138" y="69" width="56" height="56"></rect>
                      <rect class="route route-3" x="138" y="138" width="56" height="56"></rect>
                  </g>
                  <g id="Right" transform="translate(303.000000, 231.000000) scale(-1, 1) translate(-303.000000, -231.000000) translate(206.000000, 134.000000)" fill="#A5A5A5">
                      <rect class="route route-0" x="0" y="0" width="56" height="56"></rect>
                      <rect class="route route-1" x="69" y="0" width="56" height="56"></rect>
                      <rect class="route route-1" x="138" y="0" width="56" height="56"></rect>
                      <rect class="route route-2" x="69" y="69" width="56" height="56"></rect>
                      <rect class="route route-2" x="138" y="69" width="56" height="56"></rect>
                      <rect class="route route-3" x="138" y="138" width="56" height="56"></rect>
                  </g>
                  <path class="text" d="M177.142857,57.1428571 L154.285714,57.1428571 L154.285714,11.4285714 L142.857143,11.4285714 L142.857143,57.1428571 L120,57.1428571 L120,11.4285714 L108.571429,11.4285714 L108.571429,57.1428571 L85.7142857,57.1428571 L85.7142857,0 L171.428571,0 L171.428571,5.71428571 L177.142857,5.71428571 L177.142857,57.1428571 Z M245.714286,57.1428571 L222.857143,57.1428571 L222.857143,34.2857143 L211.428571,34.2857143 L211.428571,57.1428571 L188.571429,57.1428571 L188.571429,5.71428571 L194.285714,5.71428571 L194.285714,0 L240,0 L240,5.71428571 L245.714286,5.71428571 L245.714286,57.1428571 Z M222.857143,22.8571429 L222.857143,11.4285714 L211.428571,11.4285714 L211.428571,22.8571429 L222.857143,22.8571429 Z M314.285714,51.4285714 L308.571429,51.4285714 L308.571429,57.1428571 L257.142857,57.1428571 L257.142857,0 L308.571429,0 L308.571429,5.71428571 L314.285714,5.71428571 L314.285714,51.4285714 Z M291.428571,45.7142857 L291.428571,11.4285714 L280,11.4285714 L280,45.7142857 L291.428571,45.7142857 Z M57.1428571,125.714286 L5.71428571,125.714286 L5.71428571,120 L0,120 L0,74.2857143 L5.71428571,74.2857143 L5.71428571,68.5714286 L57.1428571,68.5714286 L57.1428571,80 L22.8571429,80 L22.8571429,114.285714 L34.2857143,114.285714 L34.2857143,102.857143 L28.5714286,102.857143 L28.5714286,91.4285714 L57.1428571,91.4285714 L57.1428571,125.714286 Z M125.714286,125.714286 L102.857143,125.714286 L102.857143,102.857143 L91.4285714,102.857143 L91.4285714,125.714286 L68.5714286,125.714286 L68.5714286,74.2857143 L74.2857143,74.2857143 L74.2857143,68.5714286 L120,68.5714286 L120,74.2857143 L125.714286,74.2857143 L125.714286,125.714286 Z M102.857143,91.4285714 L102.857143,80 L91.4285714,80 L91.4285714,91.4285714 L102.857143,91.4285714 Z M228.571429,125.714286 L205.714286,125.714286 L205.714286,80 L194.285714,80 L194.285714,125.714286 L171.428571,125.714286 L171.428571,80 L160,80 L160,125.714286 L137.142857,125.714286 L137.142857,68.5714286 L222.857143,68.5714286 L222.857143,74.2857143 L228.571429,74.2857143 L228.571429,125.714286 Z M262.857143,125.714286 L240,125.714286 L240,68.5714286 L262.857143,68.5714286 L262.857143,125.714286 Z M331.428571,125.714286 L308.571429,125.714286 L308.571429,80 L297.142857,80 L297.142857,125.714286 L274.285714,125.714286 L274.285714,68.5714286 L325.714286,68.5714286 L325.714286,74.2857143 L331.428571,74.2857143 L331.428571,125.714286 Z M400,125.714286 L348.571429,125.714286 L348.571429,120 L342.857143,120 L342.857143,74.2857143 L348.571429,74.2857143 L348.571429,68.5714286 L400,68.5714286 L400,80 L365.714286,80 L365.714286,114.285714 L377.142857,114.285714 L377.142857,102.857143 L371.428571,102.857143 L371.428571,91.4285714 L400,91.4285714 L400,125.714286 Z" id="MAD-GAMING" fill="#FFFFFF"></path>
              </g>
          </g>
      </svg>
    </div>
  </body>
</html>
